OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://marqueza:yK091JGM5KMQmrkk@mern-auth.vbqiyku.mongodb.net/?retryWrites=true&w=majority&appName=mern-auth
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET